<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Paint Application</title>
    <script src="paintApp2.js" type="text/javascript" defer></script>
</head>

<body style="background-color: #cddafd;">
    <h1>Paint Application</h1>
    <canvas id="myCanvas" height="600px" width="600px" style="border: 1px solid black"> </canvas> <br>
    Current Drawing Color: <input type="color" id="colorSelector" value="#d90429"> <br>
    Click to remember color: <button id="rememberButton"> Remember Me </button> <br>
    <p id="colorListResult"> Color list: </p> <br>
    Click to cycle colors: <button id="cycleButton"> Cycle Colors! </button> 
    <button id="stopButton"> Stop Colors! </button>
</body>

</html>